<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context 
           http://www.springframework.org/schema/context/spring-context.xsd"
       default-autowire="byType">

    
    <context:annotation-config/>

    <bean id="p1" class="hex.SpringAssignmentDay7.Project" autowire="byType" >
        <property name="pId" value="10"/>
        <property name="duration" value="25 days"/>
        <property name="cost" value="2500000"/>
    </bean>
    
   

    <bean id="e1" class="hex.SpringAssignmentDay7.Employee">
        <property name="empId" value="100" />
        <property name="name" value="asha" />
        <property name="salary" value="50000" />
        <property name="address">
            <map>
                <entry key="home" value="125, Balaji Street, Coimbatore"/>
                <entry key="office" value="75, LSR Layout, Bengaluru"/>
            </map>
        </property>
    </bean>

</beans>
